<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RenderSystem::apply(std::__1::shared_ptr&lt;Entity&gt;) const:RenderSystem.h">
         <PersistentStrings>
            <PersistentString
               value = "(int)GL_RGBA">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Texture::Texture(TextureData const&amp;):Texture.cpp">
      </ContextState>
      <ContextState
         contextName = "RenderSystem::setUniforms(std::__1::shared_ptr&lt;Entity&gt;, std::__1::shared_ptr&lt;Shader&gt;, std::__1::shared_ptr&lt;Render&gt;, std::__1::shared_ptr&lt;Transform&gt;) const:RenderSystem.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
